<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>TOUR TO AFRICA</title>
    <style>
        body{
            background-color: #333;
        }
        .header{
            color: #fff;
            font-size: Tahoma;
            text-align: center;
            padding: 200px;
            background-color: rgb(0, 0, 0);
        }
        .nav{
            color: #090;
            height: 400px;
            width: 200px;
            background-color: #eee;
            border: 1px solid black;
            padding-top: 10px;
            padding-right: 300px;
            padding-bottom: 10px;
            padding-left: 300px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1 class="header"><strong>TOUR TO AFRICA</strong></h1>
    </div>
 
</body>
</html>